digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LOAN <= 22950.0\nsamples = 941\nvalue = 13322.0", fillcolor="#f8dbc7"] ;
1 [label="LOAN <= 11250.0\nsamples = 728\nvalue = 9526.0", fillcolor="#fae7da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LOAN <= 6750.0\nsamples = 336\nvalue = 5450.0", fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label="LOAN <= 4300.0\nsamples = 139\nvalue = 3306.0", fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label="samples = 59\nvalue = 2072.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 80\nvalue = 4216.0", fillcolor="#fef8f4"] ;
3 -> 5 ;
6 [label="M_DEBTINC <= 0.0\nsamples = 197\nvalue = 6963.0", fillcolor="#fcefe6"] ;
2 -> 6 ;
7 [label="samples = 55\nvalue = 5004.0", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="samples = 142\nvalue = 7722.0", fillcolor="#fbede3"] ;
6 -> 8 ;
9 [label="IMP_CLNO <= 22.0\nsamples = 392\nvalue = 13020.0", fillcolor="#f8dcc8"] ;
1 -> 9 ;
10 [label="M_DEBTINC <= 0.0\nsamples = 209\nvalue = 10819.0", fillcolor="#f9e3d3"] ;
9 -> 10 ;
11 [label="samples = 88\nvalue = 8185.0", fillcolor="#fbebe0"] ;
10 -> 11 ;
12 [label="samples = 121\nvalue = 12734.0", fillcolor="#f8ddc9"] ;
10 -> 12 ;
13 [label="LOAN <= 16050.0\nsamples = 183\nvalue = 15533.0", fillcolor="#f6d4bb"] ;
9 -> 13 ;
14 [label="samples = 96\nvalue = 13421.0", fillcolor="#f8dbc6"] ;
13 -> 14 ;
15 [label="samples = 87\nvalue = 17864.0", fillcolor="#f5cdb0"] ;
13 -> 15 ;
16 [label="IMP_CLNO <= 18.0\nsamples = 213\nvalue = 26295.0", fillcolor="#efb285"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="IMP_DEBTINC <= 34.0\nsamples = 70\nvalue = 18341.0", fillcolor="#f4cbad"] ;
16 -> 17 ;
18 [label="IMP_VALUE <= 150606.0\nsamples = 12\nvalue = 5415.0", fillcolor="#fdf4ee"] ;
17 -> 18 ;
19 [label="samples = 11\nvalue = 4315.0", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="samples = 1\nvalue = 17510.0", fillcolor="#f5ceb1"] ;
18 -> 20 ;
21 [label="LOAN <= 49750.0\nsamples = 58\nvalue = 21015.0", fillcolor="#f3c2a0"] ;
17 -> 21 ;
22 [label="samples = 51\nvalue = 19568.0", fillcolor="#f3c7a7"] ;
21 -> 22 ;
23 [label="samples = 7\nvalue = 31563.0", fillcolor="#eca16b"] ;
21 -> 23 ;
24 [label="LOAN <= 36300.0\nsamples = 143\nvalue = 30188.0", fillcolor="#eca572"] ;
16 -> 24 ;
25 [label="IMP_DEBTINC <= 31.0\nsamples = 94\nvalue = 25534.0", fillcolor="#f0b489"] ;
24 -> 25 ;
26 [label="samples = 4\nvalue = 9847.0", fillcolor="#fae6d8"] ;
25 -> 26 ;
27 [label="samples = 90\nvalue = 26231.0", fillcolor="#efb286"] ;
25 -> 27 ;
28 [label="IMP_VALUE <= 290730.0\nsamples = 49\nvalue = 39117.0", fillcolor="#e78945"] ;
24 -> 28 ;
29 [label="samples = 41\nvalue = 41500.0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="samples = 8\nvalue = 26903.0", fillcolor="#efb082"] ;
28 -> 30 ;
}