digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="BLUEBOOK <= 7515.0\nsamples = 2195\nvalue = 5170.0", fillcolor="#fbede3"] ;
1 [label="BLUEBOOK <= 1515.0\nsamples = 539\nvalue = 4120.0", fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OLDCLAIM <= 53130.0\nsamples = 55\nvalue = 3030.0", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="IMP_HOME_VAL <= 185354.0\nsamples = 54\nvalue = 2941.0", fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label="samples = 44\nvalue = 3183.0", fillcolor="#fef8f4"] ;
3 -> 4 ;
5 [label="samples = 10\nvalue = 1878.0", fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label="samples = 1\nvalue = 7803.0", fillcolor="#f8dfcc"] ;
2 -> 6 ;
7 [label="IMP_AGE <= 38.0\nsamples = 484\nvalue = 4244.0", fillcolor="#fcf2eb"] ;
1 -> 7 ;
8 [label="TIF <= 10.0\nsamples = 179\nvalue = 3782.0", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="samples = 152\nvalue = 3583.0", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="samples = 27\nvalue = 4905.0", fillcolor="#fcefe5"] ;
8 -> 10 ;
11 [label="IMP_YOJ <= 14.0\nsamples = 305\nvalue = 4515.0", fillcolor="#fcf1e8"] ;
7 -> 11 ;
12 [label="samples = 260\nvalue = 4296.0", fillcolor="#fcf2ea"] ;
11 -> 12 ;
13 [label="samples = 45\nvalue = 5779.0", fillcolor="#fbeade"] ;
11 -> 13 ;
14 [label="BLUEBOOK <= 22815.0\nsamples = 1656\nvalue = 5512.0", fillcolor="#fbebe0"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="BLUEBOOK <= 7540.0\nsamples = 1321\nvalue = 5319.0", fillcolor="#fbece2"] ;
14 -> 15 ;
16 [label="IMP_CAR_AGE <= 6.0\nsamples = 3\nvalue = 13156.0", fillcolor="#f2c29e"] ;
15 -> 16 ;
17 [label="samples = 1\nvalue = 25000.0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="samples = 2\nvalue = 7234.0", fillcolor="#f9e2d1"] ;
16 -> 18 ;
19 [label="BLUEBOOK <= 22320.0\nsamples = 1318\nvalue = 5301.0", fillcolor="#fbece2"] ;
15 -> 19 ;
20 [label="samples = 1290\nvalue = 5348.0", fillcolor="#fbece1"] ;
19 -> 20 ;
21 [label="samples = 28\nvalue = 3106.0", fillcolor="#fef8f4"] ;
19 -> 21 ;
22 [label="IMP_AGE <= 56.0\nsamples = 335\nvalue = 6273.0", fillcolor="#fae7d9"] ;
14 -> 22 ;
23 [label="z_CAR_USE_Private <= 0.0\nsamples = 289\nvalue = 5917.0", fillcolor="#fae9dc"] ;
22 -> 23 ;
24 [label="samples = 215\nvalue = 5332.0", fillcolor="#fbece1"] ;
23 -> 24 ;
25 [label="samples = 74\nvalue = 7616.0", fillcolor="#f9e0ce"] ;
23 -> 25 ;
26 [label="z_MSTATUS_Yes <= 0.0\nsamples = 46\nvalue = 8507.0", fillcolor="#f8dbc6"] ;
22 -> 26 ;
27 [label="samples = 23\nvalue = 11477.0", fillcolor="#f4cbad"] ;
26 -> 27 ;
28 [label="samples = 23\nvalue = 5538.0", fillcolor="#fbebe0"] ;
26 -> 28 ;
}