digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="M_DEBTINC <= 0.5\nsamples = 4768\nvalue = [3827, 941]\nclass = Good", fillcolor="#eba06a"] ;
1 [label="TRUNC_IMP_DEBTINC <= 45.185\nsamples = 3770\nvalue = [3447, 323]\nclass = Good", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="M_VALUE <= 0.5\nsamples = 3703\nvalue = [3445, 258]\nclass = Good", fillcolor="#e78a48"] ;
1 -> 2 ;
3 [label="O_IMP_DELINQ <= 0.5\nsamples = 3679\nvalue = [3439, 240]\nclass = Good", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="samples = 3661\nvalue = [3435, 226]\nclass = Good", fillcolor="#e78946"] ;
3 -> 4 ;
5 [label="samples = 18\nvalue = [4, 14]\nclass = Bad", fillcolor="#72b9ec"] ;
3 -> 5 ;
6 [label="M_YOJ <= 0.5\nsamples = 24\nvalue = [6, 18]\nclass = Bad", fillcolor="#7bbeee"] ;
2 -> 6 ;
7 [label="samples = 17\nvalue = [0, 17]\nclass = Bad", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="samples = 7\nvalue = [6, 1]\nclass = Good", fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label="TRUNC_IMP_DEBTINC <= 45.579\nsamples = 67\nvalue = [2, 65]\nclass = Bad", fillcolor="#3fa0e6"] ;
1 -> 9 ;
10 [label="TRUNC_IMP_VALUE <= 74863.0\nsamples = 5\nvalue = [2, 3]\nclass = Bad", fillcolor="#bddef6"] ;
9 -> 10 ;
11 [label="samples = 3\nvalue = [0, 3]\nclass = Bad", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="samples = 2\nvalue = [2, 0]\nclass = Good", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="samples = 62\nvalue = [0, 62]\nclass = Bad", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="TRUNC_IMP_DELINQ <= 0.5\nsamples = 998\nvalue = [380, 618]\nclass = Bad", fillcolor="#b3d9f5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="TRUNC_IMP_CLAGE <= 178.017\nsamples = 614\nvalue = [310, 304]\nclass = Good", fillcolor="#fefdfb"] ;
14 -> 15 ;
16 [label="TRUNC_IMP_MORTDUE <= 54837.5\nsamples = 393\nvalue = [151, 242]\nclass = Bad", fillcolor="#b5daf5"] ;
15 -> 16 ;
17 [label="samples = 182\nvalue = [46, 136]\nclass = Bad", fillcolor="#7cbeee"] ;
16 -> 17 ;
18 [label="samples = 211\nvalue = [105, 106]\nclass = Bad", fillcolor="#fdfeff"] ;
16 -> 18 ;
19 [label="TRUNC_IMP_YOJ <= 2.75\nsamples = 221\nvalue = [159, 62]\nclass = Good", fillcolor="#efb286"] ;
15 -> 19 ;
20 [label="samples = 50\nvalue = [23, 27]\nclass = Bad", fillcolor="#e2f0fb"] ;
19 -> 20 ;
21 [label="samples = 171\nvalue = [136, 35]\nclass = Good", fillcolor="#eca16c"] ;
19 -> 21 ;
22 [label="M_DEROG <= 0.5\nsamples = 384\nvalue = [70, 314]\nclass = Bad", fillcolor="#65b3eb"] ;
14 -> 22 ;
23 [label="TRUNC_IMP_CLAGE <= 391.65\nsamples = 353\nvalue = [54, 299]\nclass = Bad", fillcolor="#5dafea"] ;
22 -> 23 ;
24 [label="samples = 351\nvalue = [52, 299]\nclass = Bad", fillcolor="#5baeea"] ;
23 -> 24 ;
25 [label="samples = 2\nvalue = [2, 0]\nclass = Good", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="TRUNC_IMP_VALUE <= 72750.0\nsamples = 31\nvalue = [16, 15]\nclass = Good", fillcolor="#fdf7f3"] ;
22 -> 26 ;
27 [label="samples = 7\nvalue = [7, 0]\nclass = Good", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 24\nvalue = [9, 15]\nclass = Bad", fillcolor="#b0d8f5"] ;
26 -> 28 ;
}