digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="TRUNC_LOAN <= 19550.0\nsamples = 941\nvalue = 13507.0", fillcolor="#f8ddca"] ;
1 [label="TRUNC_LOAN <= 12450.0\nsamples = 648\nvalue = 8756.0", fillcolor="#fbece2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TRUNC_LOAN <= 7950.0\nsamples = 383\nvalue = 5927.0", fillcolor="#fdf5f0"] ;
1 -> 2 ;
3 [label="TRUNC_LOAN <= 5650.0\nsamples = 188\nvalue = 3927.0", fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label="samples = 106\nvalue = 2877.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 82\nvalue = 5285.0", fillcolor="#fdf7f3"] ;
3 -> 5 ;
6 [label="M_DEBTINC <= 0.0\nsamples = 195\nvalue = 7854.0", fillcolor="#fcefe6"] ;
2 -> 6 ;
7 [label="samples = 69\nvalue = 5850.0", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="samples = 126\nvalue = 8952.0", fillcolor="#fbece1"] ;
6 -> 8 ;
9 [label="TRUNC_IMP_CLNO <= 14.0\nsamples = 265\nvalue = 12844.0", fillcolor="#f8dfcd"] ;
1 -> 9 ;
10 [label="M_DEBTINC <= 0.0\nsamples = 62\nvalue = 9007.0", fillcolor="#fbece0"] ;
9 -> 10 ;
11 [label="samples = 27\nvalue = 5347.0", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="samples = 35\nvalue = 11830.0", fillcolor="#f9e3d2"] ;
10 -> 12 ;
13 [label="TRUNC_IMP_DEROG <= 0.0\nsamples = 203\nvalue = 14016.0", fillcolor="#f8dcc7"] ;
9 -> 13 ;
14 [label="samples = 131\nvalue = 13024.0", fillcolor="#f8dfcc"] ;
13 -> 14 ;
15 [label="samples = 72\nvalue = 15821.0", fillcolor="#f7d6be"] ;
13 -> 15 ;
16 [label="TRUNC_LOAN <= 31350.0\nsamples = 293\nvalue = 24015.0", fillcolor="#f1bc95"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="TRUNC_IMP_DEBTINC <= 35.0\nsamples = 207\nvalue = 19958.0", fillcolor="#f4c9aa"] ;
16 -> 17 ;
18 [label="TRUNC_IMP_CLNO <= 16.0\nsamples = 26\nvalue = 11533.0", fillcolor="#f9e4d4"] ;
17 -> 18 ;
19 [label="samples = 7\nvalue = 4919.0", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="samples = 19\nvalue = 13969.0", fillcolor="#f8dcc8"] ;
18 -> 20 ;
21 [label="TRUNC_IMP_CLNO <= 22.0\nsamples = 181\nvalue = 21169.0", fillcolor="#f3c5a4"] ;
17 -> 21 ;
22 [label="samples = 81\nvalue = 18010.0", fillcolor="#f5cfb3"] ;
21 -> 22 ;
23 [label="samples = 100\nvalue = 23727.0", fillcolor="#f1bd97"] ;
21 -> 23 ;
24 [label="TRUNC_IMP_DEBTINC <= 34.0\nsamples = 86\nvalue = 33779.0", fillcolor="#eb9d65"] ;
16 -> 24 ;
25 [label="TRUNC_IMP_CLAGE <= 223.0\nsamples = 7\nvalue = 11462.0", fillcolor="#f9e4d4"] ;
24 -> 25 ;
26 [label="samples = 4\nvalue = 16955.0", fillcolor="#f6d2b9"] ;
25 -> 26 ;
27 [label="samples = 3\nvalue = 4137.0", fillcolor="#fefbf9"] ;
25 -> 27 ;
28 [label="TRUNC_IMP_NINQ <= 2.0\nsamples = 79\nvalue = 35757.0", fillcolor="#e9975b"] ;
24 -> 28 ;
29 [label="samples = 45\nvalue = 30628.0", fillcolor="#eda774"] ;
28 -> 29 ;
30 [label="samples = 34\nvalue = 42546.0", fillcolor="#e58139"] ;
28 -> 30 ;
}